DB_HOST=127.0.0.1
DB_PORT=27017
DATABASE=semiSocial
DB_USER=
DB_PASSWORD=
API_PORT=4000
NAME_BUCKET=semi-social-g8
REGION_BUCKET=us-east-1
ID_ACCESS=
KEY_ACCESS=
SECRET_CLIENT=
USER_POOL_ID=
CLIENT_ID=